# Lys.RabbitMQ

./: .gitignore  Lys.RabbitMQ.sln  README.md
Lys.MQConsumer.Biz.Portal/: Lys.MQConsumer.Biz.Portal.csproj  MainHandler.cs  MainHost.cs  Program.cs  appsettings.Develop.json  appsettings.json  publish windows.bat
Lys.MQConsumer.Biz.Portal/DTOs/: BizDto.cs
Lys.MQConsumer.PortalBase/: IHandler.cs  Lys.MQConsumer.PortalBase.csproj  MainHandlerBase.cs  MainHostBase.cs  MainService.cs  PortalConstants.cs  nlog.config  卸载（右键管理员运行）.bat  安装（右键管理员运行）.bat
Lys.MQConsumer.PortalBase/DTOs/: ConsumerInfo.cs
Lys.MQConsumer.PortalBase/Settings/: RabbitMQSetting.cs
Lys.MQConsumer.Sample.Portal/: MainHandler.cs  MainHost.cs  Program.cs  appsettings.Develop.json  appsettings.json  environment.json
Lys.MQConsumer.Sample.Portal/DTOs/: SampleDto.cs
Lys.MQConsumer.Service/: Lys.MQConsumer.Service.csproj
Lys.MQConsumer.Service/Common/: BaseService.cs  ModelBuilderExtensions.cs  SequentialGuid.cs
Lys.MQConsumer.Service/Managers/: SampleManager.cs  TestManager.cs
Lys.MQConsumer.Service/Models/: User.cs
Lys.MQConsumer.Service/Stores/: MySQLDbContext.cs
Lys.Portal/: Lys.Portal.csproj  MainHost.cs  MainService.cs  PortalConstants.cs  Program.cs  appsettings.json  log4net.config  publish windows.bat  卸载（右键管理员运行）.bat  安装（右键管理员运行）.bat
Lys.Service/: Lys.Service.csproj  MainHandler.cs
Lys.Service/Common/: ModelBuilderExtensions.cs  SequentialGuid.cs
Lys.Service/Dtos/: HandleDto.cs
Lys.Service/Interfaces/: IHandler.cs
Lys.Service/Managers/: TestManager.cs
Lys.Service/Models/: User.cs
Lys.Service/Stores/: MySQLDbContext.cs
Lys.Test/: Lys.Test.csproj  Program.cs
